# Taix

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/takeataxiproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/takeataxiproject/: AboutMeActivity.java  BaseActivity.java  MessageActivity.java  MessageDetailActivity.java  MyApplication.java
app/src/main/java/com/example/takeataxiproject/adapter/: DriverOrdersAdapter.java  MapSearchAdapter.java  MessageAdapter.java  MessageDetailAdapter.java
app/src/main/java/com/example/takeataxiproject/litepal/: MessageBean.java  MessageDetailBean.java  OrderBean.java  User.java
app/src/main/java/com/example/takeataxiproject/login/: LoginActivity.java  MainActivity.java  MyActivity.java  RegisterActivity.java
app/src/main/res/drawable/: blue_border.xml  blue_shape_10.xml  grey_shape_10.xml  public_shape_toast_bg.xml  shape_rect_round_btn_green.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_login.xml  activity_map_search.xml  activity_message.xml  activity_message_detail.xml  activity_my.xml  item_driver_order.xml  item_message.xml  item_message_detail.xml  item_search.xml  layout_register.xml  layout_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/takeataxiproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
