<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/title_ic"
        layout="@layout/layout_title_bar" />

    <com.amap.api.maps2d.MapView
        android:id="@+id/home_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_ic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/takeATaxi_title_cl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/title_ic">


        <ImageView
            android:id="@+id/car_tip_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/car"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/go_search_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:hint="你要去哪"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/car_tip_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/go_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:src="@mipmap/local_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/me_location_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/go_car_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/economy_car_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/blue_border"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/economy_car_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/a_cheap_car_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼车"
                app:layout_constraintLeft_toRightOf="@id/economy_car_iv"
                app:layout_constraintTop_toTopOf="@id/economy_car_iv" />

            <TextView
                android:id="@+id/taxi_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="价格：10"
                app:layout_constraintBottom_toBottomOf="@id/economy_car_iv"
                app:layout_constraintLeft_toRightOf="@id/economy_car_iv"
                app:layout_constraintTop_toTopOf="@id/economy_car_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/expanded_car_cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:background="@color/white"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/economy_car_cl">

            <ImageView
                android:id="@+id/expensive_car_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/expensive_car_pic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出租车"
                app:layout_constraintLeft_toRightOf="@id/expensive_car_iv"
                app:layout_constraintTop_toTopOf="@id/expensive_car_iv" />

            <TextView
                android:id="@+id/expensive_taxi_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="价格：15"
                app:layout_constraintBottom_toBottomOf="@id/expensive_car_iv"
                app:layout_constraintLeft_toRightOf="@id/expensive_car_iv"
                app:layout_constraintTop_toTopOf="@id/expensive_car_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/go_car_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="确认打车"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduled_success_prompt_cl"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_shape_10"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/scheduled_successfully_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="预定成功"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请等待司机接单"
            android:textColor="#A6A6A6"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/scheduled_successfully_tv"
            app:layout_constraintRight_toRightOf="@id/scheduled_successfully_tv"
            app:layout_constraintTop_toBottomOf="@id/scheduled_successfully_tv" />

        <Button
            android:id="@+id/cancel_order_btn"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="取消订单"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scheduled_driver_success_prompt_cl"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/white_shape_10"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/scheduled_driver_successfully_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="司机已接取订单"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请耐心等待司机接您"
            android:textColor="#A6A6A6"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/scheduled_driver_successfully_tv"
            app:layout_constraintRight_toRightOf="@id/scheduled_driver_successfully_tv"
            app:layout_constraintTop_toBottomOf="@id/scheduled_driver_successfully_tv" />
        <Button
            android:id="@+id/cancel_end_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消订单"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <Button
            android:id="@+id/taxi_end_btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="打车完成"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driver_order_page_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>